<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url('tbg.png');}
p{
  text-align:center;
  font-size: 50px;
  vertical-align: middle;
  margin: auto;
}
img
{
  text-align:center;
  vertical-align: middle;
  margin: auto;
  width: 60px;
  height: 60px;
}
#div1
{color:black;
  position:absolute;
  top:20%;
  left:50%;
  font-size: 30px;
}
#div2
{
  background-color: white;
  position: absolute;

  text-align: center;
  width: 60px;
  height: 80px;
  line-height: 60px;
  border: 5px solid black;
  padding: 5px;
  margin: 5px;
 position: fixed;
	top: 40%;
	left:25%;
}
#div3
{background-color: white;
position: relative;

text-align: center;
width: 60px;
height: 80px;
line-height: 60px;
border: 5px solid black;
padding: 5px;
margin: 5px;
	top: -75px;
	left:250px;
}
#div4
{background-color: white;
position: relative;
text-align: center;
font-size: 30px;
width: 60px;
height: 80px;
line-height: 60px;
border: 5px solid black;
padding: 5px;
margin: 5px;
	top: -75px;
	left:250px;
}
button
{
  background:red;
  
  width: 5em;
  height: 3em;
  position: relative;
   top: -70px;
   left: 80px;
}
#button1
{color:black;
  top:-120px;
  left:-650px;
}
#button2
{
  position: absolute;
    width:10em;
  top:70%;
  left:50%;
}
#p5
{
  position:absolute;
  font-size: 30px;
  top:80%;
  left:30%;
}
</style>
</head>
<body>
<div id="div1">Score<p id ="p1"></p></div>
<div id ="div2">
  <img id="p2" src="null.png"></img>
<div id ="div3">
  <img id="p3" src="null.png"></img>
<div id ="div4">
  <img id="p4" src="null.png"></img>
<button id="button" onclick ="Start()">SPIN</button>
<button id="button1" onclick ="Stop()">STOP</button></div></div></div>
<button id="button2" onclick ="Restart()">RESTART</button>
<p id="p5"></p>
<script>
var score=0,s1,s2,s3,s;
document.getElementById("button1").disabled=true;
function Restart()
{
   score=0;
   clearInterval(s);
   document.getElementById('p5').innerHTML=" ";
   document.getElementById("p1").innerHTML=" ";
   document.getElementById("p4").src="null.png";
   document.getElementById("p3").src="null.png";
   document.getElementById("p2").src="null.png";
   document.getElementById("button").disabled=false;
   document.getElementById("button1").disabled=true;
}
function Start()
{
  document.getElementById("p5").innerHTML=" ";
  document.getElementById("button").disabled=true;
  s=setInterval(run,75);
}
function run(){
 s1 = Math.floor((Math.random() * 3) + 1);
 s2 = Math.floor((Math.random() * 3) + 1);
 s3 = Math.floor((Math.random() * 3) + 1);
 if(s1==1)
 document.getElementById("p4").src="slot1.png";
 else if(s1==2)
 document.getElementById("p4").src="slot2.png";
 else
 document.getElementById("p4").src="slot3.png";
 if(s2==1)
 document.getElementById("p3").src="slot1.png";
 else if(s2==2)
 document.getElementById("p3").src="slot2.png";
 else
 document.getElementById("p3").src="slot3.png";
 if(s3==1)
 document.getElementById("p2").src="slot1.png";
 else if(s3==2)
 document.getElementById("p2").src="slot2.png";
 else
 document.getElementById("p2").src="slot3.png";
 document.getElementById("button1").disabled=false;
 }
 function Stop()
 {
   clearInterval(s);
   document.getElementById("button").disabled=false;
   document.getElementById("button1").disabled=true;
   if(s1==s2&&s1==s3)
   {score+=10;
     document.getElementById("p1").innerHTML=score;
     document.getElementById('p5').innerHTML="YOU SCORED";
   }
   else
     {
       score--;
        document.getElementById("p1").innerHTML=score;
     }
 }
</script>
</body>
</html>
